<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 페이지</title>
    <style>
        body {
                background-color: #333;
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
                color: white;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
        }

        .link_buttons a {
                display: inline-block;
                background-color: gray;
                color: white;
                padding: 15px 30px;
                margin: 20px;
                text-decoration: none;
                font-size: 25px;
                border-radius: 5px;
        }

        .link_buttons a:hover {
                background-color: #555;
        }
    </style>
</head>
<body>
    <div class="link_buttons">
        <a href="https://www.naver.com" target="_blank">네이버</a>
        <a href="https://www.daum.net" target="_blank">다음</a>
        <a href="https://www.google.com" target="_blank">구글</a>
        <a href="https://www.nate.com" target="_blank">네이트</a>
    </div>
</body>
</html>
